#solr config
solr.ipaddress=172.16.4.121
solr.port=8983
solr.cores=0,1,2,3,4,5
update.enabled=false
#仿宋,黑体,楷体,Serif,SansSerif
font=SansSerif

report.month=0 10 0 1 * ?
report.monthchs=每月一号 00:10
report.week=0 20 0 ? * MON
report.weekchs=每周一 00:20
report.day=0 1 0 * * ?
report.daychs=每天 00:01

#socket端口
socketport=10000