<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.edao.codes</groupId>
  <artifactId>web-demo-spring</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>springdemo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>1.3.2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>3.8</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>3.8</version>
    </dependency>
    
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.12</version>
    </dependency>
    
    <dependency>
    	<groupId>org.jasypt</groupId>
    	<artifactId>jasypt</artifactId>
    	<version>1.8</version>
    </dependency>
    
    <dependency>
    	<groupId>org.mortbay.jetty</groupId>
    	<artifactId>jetty</artifactId>
    	<version>6.1.11</version>
    </dependency>
    
    <dependency>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>jsp-2.1</artifactId>
		<version>6.1.11</version>
	</dependency>
	<dependency>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>jetty-util</artifactId>
		<version>6.1.11</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>3.2.8.RELEASE</version>
	</dependency>  
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-core</artifactId>
		<version>3.2.3.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-taglibs</artifactId>
		<version>3.2.3.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>3.2.18.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>3.2.8.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>3.2.8.RELEASE</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>3.2.8.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>3.2.8.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>3.2.8.RELEASE</version>
	</dependency>
	        
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
		<version>1.8.0</version>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.8.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>3.2.7</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>1.2.2</version>
	</dependency>
	
	<dependency>
		<groupId>com.atomikos</groupId>
		<artifactId>atomikos-util</artifactId>
		<version>3.9.3</version>
	</dependency>
	<dependency>
		<groupId>com.atomikos</groupId>
		<artifactId>transactions-jdbc</artifactId>
		<version>3.9.3</version>
	</dependency>
	<dependency>
		<groupId>javax.transaction</groupId>
		<artifactId>jta</artifactId>
		<version>1.1</version>
	</dependency>
	
	<dependency>
  		<groupId>org.apache.solr</groupId>
  		<artifactId>solr-core</artifactId>
  		<version>4.1.0</version>
  		<exclusions>
  			<!-- <exclusion>
  				<artifactId>lucene-analyzers-common</artifactId>
  				<groupId>org.apache.lucene</groupId>
  			</exclusion> -->
  			<exclusion>
  				<artifactId>lucene-analyzers-kuromoji</artifactId>
  				<groupId>org.apache.lucene</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>lucene-analyzers-morfologik</artifactId>
  				<groupId>org.apache.lucene</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>lucene-analyzers-phonetic</artifactId>
  				<groupId>org.apache.lucene</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>lucene-highlighter</artifactId>
  				<groupId>org.apache.lucene</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>lucene-memory</artifactId>
  				<groupId>org.apache.lucene</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>lucene-misc</artifactId>
  				<groupId>org.apache.lucene</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>lucene-queryparser</artifactId>
  				<groupId>org.apache.lucene</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>lucene-spatial</artifactId>
  				<groupId>org.apache.lucene</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>lucene-suggest</artifactId>
  				<groupId>org.apache.lucene</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>lucene-grouping</artifactId>
  				<groupId>org.apache.lucene</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>lucene-queries</artifactId>
  				<groupId>org.apache.lucene</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>commons-codec</artifactId>
  				<groupId>commons-codec</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>commons-cli</artifactId>
  				<groupId>commons-cli</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>commons-fileupload</artifactId>
  				<groupId>commons-fileupload</groupId>
  			</exclusion>
  			<!-- <exclusion>
  				<artifactId>jcl-over-slf4j</artifactId>
  				<groupId>org.slf4j</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>slf4j-jdk14</artifactId>
  				<groupId>org.slf4j</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>commons-io</artifactId>
  				<groupId>commons-io</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>commons-lang</artifactId>
  				<groupId>commons-lang</groupId>
  			</exclusion> -->
  			<!-- <exclusion>
  				<artifactId>httpclient</artifactId>
  				<groupId>org.apache.httpcomponents</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>httpmime</artifactId>
  				<groupId>org.apache.httpcomponents</groupId>
  			</exclusion> -->
  			<exclusion>
  				<artifactId>guava</artifactId>
  				<groupId>com.google.guava</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>wstx-asl</artifactId>
  				<groupId>org.codehaus.woodstox</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>zookeeper</artifactId>
  				<groupId>org.apache.zookeeper</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
    
  </dependencies>
</project>
