<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.edao.codes</groupId>
  <artifactId>demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>demo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <!-- setting default jdk version -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>1.3.2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>3.8</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>3.8</version>
    </dependency>
    
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.12</version>
    </dependency>
    
    <dependency>
    	<groupId>org.jasypt</groupId>
    	<artifactId>jasypt</artifactId>
    	<version>1.8</version>
    </dependency>
   
    <dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<version>2.4</version>
		<classifier>jdk15</classifier>
	</dependency>
    
    <dependency>
  		<groupId>org.apache.solr</groupId>
  		<artifactId>solr-core</artifactId>
  		<version>4.1.0</version>
  		<exclusions>
  			<!-- <exclusion>
  				<artifactId>lucene-analyzers-common</artifactId>
  				<groupId>org.apache.lucene</groupId>
  			</exclusion> -->
  			<exclusion>
  				<artifactId>lucene-analyzers-kuromoji</artifactId>
  				<groupId>org.apache.lucene</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>lucene-analyzers-morfologik</artifactId>
  				<groupId>org.apache.lucene</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>lucene-analyzers-phonetic</artifactId>
  				<groupId>org.apache.lucene</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>lucene-highlighter</artifactId>
  				<groupId>org.apache.lucene</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>lucene-memory</artifactId>
  				<groupId>org.apache.lucene</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>lucene-misc</artifactId>
  				<groupId>org.apache.lucene</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>lucene-queryparser</artifactId>
  				<groupId>org.apache.lucene</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>lucene-spatial</artifactId>
  				<groupId>org.apache.lucene</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>lucene-suggest</artifactId>
  				<groupId>org.apache.lucene</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>lucene-grouping</artifactId>
  				<groupId>org.apache.lucene</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>lucene-queries</artifactId>
  				<groupId>org.apache.lucene</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>commons-codec</artifactId>
  				<groupId>commons-codec</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>commons-cli</artifactId>
  				<groupId>commons-cli</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>commons-fileupload</artifactId>
  				<groupId>commons-fileupload</groupId>
  			</exclusion>
  			<!-- <exclusion>
  				<artifactId>jcl-over-slf4j</artifactId>
  				<groupId>org.slf4j</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>slf4j-jdk14</artifactId>
  				<groupId>org.slf4j</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>commons-io</artifactId>
  				<groupId>commons-io</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>commons-lang</artifactId>
  				<groupId>commons-lang</groupId>
  			</exclusion> -->
  			<!-- <exclusion>
  				<artifactId>httpclient</artifactId>
  				<groupId>org.apache.httpcomponents</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>httpmime</artifactId>
  				<groupId>org.apache.httpcomponents</groupId>
  			</exclusion> -->
  			<exclusion>
  				<artifactId>guava</artifactId>
  				<groupId>com.google.guava</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>wstx-asl</artifactId>
  				<groupId>org.codehaus.woodstox</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>zookeeper</artifactId>
  				<groupId>org.apache.zookeeper</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
    
  </dependencies>
</project>
